{
  "name": "masterkraft-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node scripts/check-snapshot.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "predeploy": "node scripts/check-deploy-branch.mjs && npm run check:snapshot && npm test && npm run check:obsolete && npm run check:catalogue && npm run check:redirects",
    "deploy": "npx --yes vercel@latest deploy --prod --yes --scope masterkraft",
    "build:catalogue": "node scripts/build-catalogue.mjs",
    "check:catalogue": "node scripts/build-catalogue.mjs --check",
    "check:snapshot": "node scripts/check-snapshot.mjs",
    "verify:catalogue": "PARITY=1 vitest run src/lib/catalogue-parity.test.ts",
    "build:obsolete": "node scripts/build-obsolete-skus.mjs",
    "check:obsolete": "node scripts/check-obsolete.mjs",
    "check:auspost": "node scripts/auspost-check.mjs",
    "mirror:images": "node scripts/mirror-product-images.mjs",
    "mirror:remaining": "node scripts/mirror-remaining-images.mjs",
    "dedupe:images": "node scripts/dedupe-product-images.mjs",
    "compress:assets": "python3 scripts/compress-assets.py",
    "report:specs": "vitest run --config vitest.reports.config.mts scripts/spec-gaps.report.ts",
    "report:freight": "vitest run --config vitest.reports.config.mts scripts/interparcel-samples.report.ts",
    "report:all": "vitest run --config vitest.reports.config.mts",
    "report:bulky": "vitest run --config vitest.reports.config.mts scripts/bulky-freight-profile.report.ts",
    "brief:pdf": "npx --yes serve -l 8899 docs >/dev/null 2>&1 & sleep 2; \"$CHROME_PATH\" --headless=new --disable-gpu --no-pdf-header-footer --virtual-time-budget=15000 --print-to-pdf=reports/MasterKraft-Freight-API.pdf http://localhost:8899/freight-api-spec.html; kill %1",
    "report:cartons": "vitest run --config vitest.reports.config.mts scripts/carton-gaps.report.ts",
    "report:workbook": "npm run report:cartons && npm run report:bulky && python3 scripts/build-gaps-workbook.py",
    "export:woo": "node scripts/export-woo.mjs",
    "report:ranges": "node scripts/range-report.mjs",
    "report:dimensions": "vitest run --config vitest.reports.config.mts scripts/erp-dimensions.report.ts",
    "report:punchlist": "vitest run --config vitest.reports.config.mts scripts/erp-punchlist.report.ts",
    "build:redirects": "vitest run --config vitest.reports.config.mts scripts/legacy-redirects.report.ts",
    "check:redirects": "CHECK=1 vitest run --config vitest.reports.config.mts scripts/legacy-redirects.report.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
